<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	
<div class="break__block">
	
</div>




	<div class="tabs-content" data-tabs-content="deeplinked-tabs">
	  <div class="tabs-panel" id="panel1d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	  <div class="tabs-panel" id="panel2d">
	    <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
	  </div>
	  <div class="tabs-panel" id="panel3d">
	    <img class="thumbnail" src="assets/img/generic/rectangle-3.jpg">
	  </div>
	  <div class="tabs-panel" id="panel4d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	  <div class="tabs-panel is-active" id="panel5d">
	    
	
		
		
		<div class="descr">
			<div class="header">
				
				<div class="box_main">ПЕРЕВАГИ</div>
				<div class="box">КОЛЕКТОРИ <br> СОНЯЧНИХ <br> ПАНЕЛЕЙ</div>
				<div class="box">CИСТЕМИ <br> КОЛЕКТИВНИХ <br> ДИМОХОДІВ</div>
				<div class="box">ФОРВАРДНІ <br> КОНТАКТИ </div>
				<div class="box">ЕЛЕКТРОЗАРЯДНА <br> СТАНЦІЯ</div>
			</div>

			<div class="contacts">
				<div class="contact_info">
					<h5>Офіс</h5>
					<span>(0345) 2-24-27</span>
				</div>
				<div class="contact_info">
					<h5>Приймальня</h5>
					<span>(067) 343-15-60</span>
				</div>

			</div>

			<div class="icons">
				<div class="ico one">
				<div>
					<img src="dist/images/building copy 3.svg">
				</div>
					<p>купівля і продаж земельних ділянок</p>
				</div>
				<div class="ico two">
				<div>
					<img src="dist/images/building copy 2.svg">
				</div>
					<p>розробка проектів під ключ</p>
				</div>
				<div class="ico three">
					<div>
						<img src="dist/images/building copy.svg">
					</div>
					<p>здача в комерційну і житлову оренду</p>
				</div>
				<div class="ico four">
					<div>
						<img src="dist/images/building.svg">
					</div>
					<p>будівництво житлової нерухомості</p>
				</div>
			</div>
		</div>

		<div class="overlay">
			<img src="dist/images/poliarys_logo_ukr_black.svg">
		</div>
		

	  </div>
	  <div class="tabs-panel" id="panel6d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	  <div class="tabs-panel" id="panel7d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	  <div class="tabs-panel" id="panel8d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	  <div class="tabs-panel" id="panel9d">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  </div>
	</div>


	<ul class="tabs" data-deep-link="true" data-update-history="true" data-deep-link-smudge="true" data-deep-link-smudge="500" data-tabs id="deeplinked-tabs">
	  <li class="tabs-title" id="logo">
	  	<a href="#panel1d" aria-selected="true">
	  		<div class="logo_bot">
	  			<img src="dist/images/poliarys_logo_ukr_black copy.svg">
	  		</div>
	  	</a>
	  </li>
	  

	  <li class="tabs-title"><a href="#panel2d">ПОСЛУГИ</a></li>
	  <li class="tabs-title"><a href="#panel3d">ПРОЕКТИ</a></li>
	  <li class="tabs-title"><a href="#panel4d">КОМАНДА</a></li>
	  <li class="tabs-title is-active"><a href="#panel5d">ПРО КОМПАНІЮ</a></li>
	  <li class="tabs-title"><a href="#panel6d">СПІВПРАЦЯ</a></li>
	  <li class="tabs-title"><a href="#panel7d">НОВИНИ</a></li>
	  <li class="tabs-title"><a href="#panel8d">КОНТАКТИ</a></li>
	  

	  <li class="tabs-title" id="social">
	  	<a href="#panel9d">
	  		<div class="social_block">
	  			<img src="dist/images/facebook.svg">
	  			<img src="dist/images/linkedin.svg">
	  		</div>
	  	</a>
	  </li>
	</ul>



	



	<script src="dist/scripts/jquery.js"></script>
	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
		
	</script>

</body>

</html>
 	